DB_ENGINE=django.db.backends.engine
DB_NAME=todolist
DB_USER=todolist
DB_PASSWORD=todolist
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-39_ue39e@054m4lt&jk%@&iv)uert+&v3)eb92ydhcfwp^d@m-
DEBUG=on
